{
  "id": "c70cfc6f-53c0-444b-8a0e-16bd8302add6",
  "version": "2.0",
  "name": "test",
  "url": "https://t24uat.ewbc.com:7006",
  "tests": [{
    "id": "56fddc33-5a85-4527-9d27-e962c3a06650",
    "name": "Untitled",
    "commands": [{
      "id": "97e7015a-adef-4742-90ef-33091c2d8a33",
      "comment": "",
      "command": "open",
      "target": "/EWBR13UAT/servlet/BrowserServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "5fc5d678-3f5d-49e3-9fab-01311e3ba849",
      "comment": "",
      "command": "setWindowSize",
      "target": "859x438",
      "targets": [],
      "value": ""
    }, {
      "id": "c356c006-4777-4feb-b9ef-8788d3a7bcf1",
      "comment": "",
      "command": "click",
      "target": "id=signOnName",
      "targets": [
        ["id=signOnName", "id"],
        ["name=signOnName", "name"],
        ["css=#signOnName", "css:finder"],
        ["xpath=//input[@id='signOnName']", "xpath:attributes"],
        ["xpath=//div[@id='middle']/form/div/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f34a4996-3c2b-4371-b44b-cef0f2e8c8d3",
      "comment": "",
      "command": "type",
      "target": "id=signOnName",
      "targets": [
        ["id=signOnName", "id"],
        ["name=signOnName", "name"],
        ["css=#signOnName", "css:finder"],
        ["xpath=//input[@id='signOnName']", "xpath:attributes"],
        ["xpath=//div[@id='middle']/form/div/table/tbody/tr[2]/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "adlkjalsd"
    }, {
      "id": "d3678ca4-30ad-4943-a778-29bf2a80bf9c",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='middle']/form/div/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9548cab2-aed0-4de9-8aa8-5e8749c53451",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='middle']/form/div/table/tbody/tr[4]/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": "aldkfjlaskjdf"
    }, {
      "id": "0caad879-8b9f-4e6e-b8db-66a96a807d01",
      "comment": "",
      "command": "click",
      "target": "id=sign-in",
      "targets": [
        ["id=sign-in", "id"],
        ["css=#sign-in", "css:finder"],
        ["xpath=//input[@id='sign-in']", "xpath:attributes"],
        ["xpath=//div[@id='middle']/form/div/table/tbody/tr[5]/td/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6951681-e720-4753-a585-83b131c471af",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "99b35200-67e5-4cca-baa7-37c0d1425366",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["56fddc33-5a85-4527-9d27-e962c3a06650"]
  }],
  "urls": ["https://t24uat.ewbc.com:7006/"],
  "plugins": []
}